<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>CyclogrammConverter</RootNamespace>	
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RLCCore.csproj" />
    <ProjectReference Include="..\NotifiedObjectsFramework\NotifiedObjectsFramework.csproj" />
  </ItemGroup> 
</Project>