<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NAudioPlayer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
	<PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>