# RemoteLedControl

./: .gitignore  RLC Server.sln  uml.mdj
AudioPlayerControl/: AudioPlayerControl.csproj  ExpressionDark.xaml  ISoundPlayer.cs  IWaveformPlayer.cs  WaveformTimeline.cs
Core/: Client.cs  ClientValues.cs  Core.cs  Core.csproj  Cyclogramm.cs  Enums.cs  IPerformanceTimeProvider.cs  IPin.cs  IRemoteClient.cs  IRemoteClientConnector.cs  IRemoteControlProject.cs  ISequenceController.cs  IServerAddressProvider.cs  ISettingsProvider.cs  IStartTimeProvider.cs  NetworkAddressSetting.cs  NetworkController.cs  Pin.cs  Project.cs  ProjectStates.cs  RLCCore.csproj  RLCMain.cs  RLCProjectController.cs  RemoteClient.cs  RemoteClientConnector.cs  RemoteControlProject.cs  SequencePlayer.cs  ServiceFunc.cs  SettingWriter.cs  SntpServer.cs  StartTimeProvider.cs  UDPServer.cs  WorkSession.cs  WorkSessionController.cs  XMLSaver.cs  packages.config
Core/ClientConnectionService/: ClientIdentifiedEventArgs.cs  ClientMessageEventArgs.cs  ConnectorMessageService.cs  DefaultClientConnection.cs  IClientConnection.cs  IConnectableClient.cs  IConnectorMessageService.cs  INumeredClient.cs  IRemoteClientCommunication.cs  IRemoteClientIdentificator.cs  RemoteClientConnection.cs  RemoteClientConnectionService.cs  RemoteClientConnector.cs  RemoteClientIdentificator.cs
Core/CyclogrammUtility/: CyclogrammCsvToCycConverter.cs  LinearCyclogrammConverter.cs
Core/Domain/: Cyclogramm.cs  MicrocontrollerUnit.cs  Pin.cs  RemoteClient.cs  RemoteControlProject.cs
Core/Exceptions/: ExceptionsHelper.cs
Core/IO/: FileHolder.cs  RemovableDrivesProvider.cs  SaveController.cs  ZipUtility.cs
Core/Infrastructure/: PropertyValidationResult.cs  ValidatableNotifierObjectBase.cs
Core/Messages/: ClientState.cs  MessageType.cs  RLCMessage.cs  RLCMessageFactory.cs  SourceType.cs
Core/Model/: IUniqueClientProvider.cs  RemoteClientEditModel.cs
Core/Properties/: AssemblyInfo.cs
Core/RemoteOperations/: ClientConnection.cs  ClientConnectionsController.cs  ClientEventArgs.cs  CommandContextFactory.cs  IClientConnection.cs  IClientConnectionProvider.cs  IClientConnectionsController.cs  IClientsOperatorStateInformer.cs  IControlUnit.cs  IMessageReceiver.cs  ISequenceTimeProvider.cs  MessageConfirmationJob.cs  MessageReceiveConfimationAgent.cs  MessageReceiveConfirmationService.cs  OperatorStateEventArgs.cs  OperatorStates.cs  RemoteClientsOperator.cs  UdpClientOperator.cs
Core/Sequence/: ISequenceController.cs  PlayerFactory.cs  SequencePlayer.cs
Core/Serialization/: ISettingsProvider.cs  SettingWriter.cs  XMLSaver.cs
Core/Services/FileDialog/: IOpenFileService.cs  ISaveFileService.cs
Core/Services/UserDialog/: IUserDialogService.cs  UserDialogActions.cs  UserDialogInformationLevel.cs  UserDialogResult.cs
Core/Settings/: INetworkSettingProvider.cs  NetworkAddressSetting.cs  NetworkController.cs
Core/Transport/: ClientCommands.cs  ClientMessageParser.cs  ClientMessages.cs  GlobalCommandContext.cs  GlobalCommands.cs  GlobalCommandsContextProvider.cs  ICommandContext.cs  ICommunicationService.cs  IGlobalCommandsContextProvider.cs  IRemoteClientMessage.cs  MessageEventArgs.cs  PackageBuilder.cs  PlateInfoEventArgs.cs  RLCMessage.cs  ReceivingDataEventArgs.cs  RemoteClientMessage.cs  UDPServer.cs  UDPTransmiter.cs
CyclogrammConverter/: App.xaml  App.xaml.cs  Command.cs  CyclogrammConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenDialogCommand.cs  SaveDialogCommand.cs
CyclogrammConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Microcontrollers/: IMicrocontroller.cs  Microcontroller.cs  MicrocontrollerPin.cs  MicrocontrollerType.cs  Microcontrollers.csproj  MicrocontrollersLibrary.cs
NAudioPlayer/: NAudioPlayer.csproj  Player.cs  SampleAggregator.cs  Utilities.cs  packages.config
NAudioPlayer/Properties/: AssemblyInfo.cs
NotifiedObjectsFramework/: NotificationBinder.cs  NotifiedAction.cs  NotifiedObjectActionConfig.cs  NotifiedObjectsFramework.csproj  Notifier.cs  NotifierConfig.cs  NotifierProvider.cs  NotifierSelector.cs  NotifierSet.cs  NotifyPropertyChangedBase.cs  PropertyUtility.cs
RLCServerApplication/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  NLog.config  RLCServerApplication.csproj  packages.config
RLCServerApplication/Converters/: NullVisibilityCollapsedConverter.cs  OnlineStatusToColorConverter.cs  StringListToStringConverter.cs  StringToIntConverter.cs  ValidationErrorsToStringConverter.cs
RLCServerApplication/Extensions/: InputBindingManager.cs
RLCServerApplication/Infrastructure/: IRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
RLCServerApplication/Infrastructure/Command/: DelegateCommand.cs  DelegateCommandGeneric.cs  PropertySubscribedCommandBase.cs
RLCServerApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RLCServerApplication/Resources/: ExpressionDark.xaml  GlobalConverters.xaml  ValidationErrorResources.xaml
RLCServerApplication/Services/: FileDialogService.cs  TempService.cs  UserDialogService.cs
RLCServerApplication/ViewModels/: ClientItemViewModel.cs  CyclogrammViewModel.cs  ExceptionViewModel.cs  MainWindowViewModel.cs  MicrocontrollerUnitViewModel.cs  RemoteClientEditViewModel.cs  RemoteClientViewModel.cs  RemoteClientsViewModel.cs  SettingsViewModel.cs  WorkSessionViewModel.cs
RLCServerApplication/Views/: AboutView.xaml  AboutView.xaml.cs  CyclogrammView.xaml  CyclogrammView.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MicrocontrollerUnitView.xaml  MicrocontrollerUnitView.xaml.cs  RemoteClientView.xaml  RemoteClientView.xaml.cs  RemoteClientsView.xaml  RemoteClientsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkSessionView.xaml  WorkSessionView.xaml.cs
TestConsoleApp/: Program.cs  UdpServerTestConsoleApp.csproj
UDPCommunication/: IMessage.cs  ReceiveMessageEventHandler.cs  UDPCommunication.csproj  UDPService.cs  packages.config
UDPCommunication/Properties/: AssemblyInfo.cs
(+69 files in other folders)
