<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.2" />
	<PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microcontrollers\Microcontrollers.csproj" />
    <ProjectReference Include="..\NAudioPlayer\NAudioPlayer.csproj" />
    <ProjectReference Include="..\NotifiedObjectsFramework\NotifiedObjectsFramework.csproj" />
    <ProjectReference Include="..\SNTPService\SNTPService.csproj" />
    <ProjectReference Include="..\TCPCommunicationService\TCPCommunicationService.csproj" />
    <ProjectReference Include="..\UDPCommunication\UDPCommunication.csproj" />
    <ProjectReference Include="..\UDPTransmission\UDPTransmission.csproj" />
  </ItemGroup>

</Project>