<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>RLCServerApplication</RootNamespace>	
    <UseWPF>true</UseWPF>	
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
	<PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
	<PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	<PackageReference Include="NLog.Config" Version="4.7.2" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlayerControl\AudioPlayerControl.csproj" />
    <ProjectReference Include="..\Core\RLCCore.csproj" />
  </ItemGroup>  
</Project>